<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>myHerbalStation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
</head>
<body>
  <div class="topnav">
      <a class="active" href="#">Home</a>
      <a href="#/herbs/">Compendium</a>
      <a href="my_station.html">my Station</a>
      <a href="#/contact">Contact</a>
  </div>

  <div class="jumbotron" align="center" style="color: darkgreen" >
      <h1>myHerbalStation</h1>
  </div>

  <div ng-view></div>

  <script src="/webjars/jquery/2.2.4/jquery.js"></script>
  <script src="/webjars/bootstrap/3.3.6/js/bootstrap.js"></script>
  <script src="/webjars/angularjs/1.4.9/angular.js"></script>
  <script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
  <script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

  <script src="/compendium/herb/herb.module.js"></script>
  <script src="/compendium/herb/herb.service.js"></script>

  <script src="/compendium/herb-list/herb-list.module.js"></script>
  <script src="/compendium/herb-list/herb-list.controller.js"></script>
  <script src="/compendium/herb-list/herb-list.routes.js"></script>

  <script src="/compendium/herb-show/herb-show.module.js"></script>
  <script src="/compendium/herb-show/herb-show.controller.js"></script>
  <script src="/compendium/herb-show/herb-show.routes.js"></script>

  <script src="app.js"></script>
</body>